{
  "name": "strataflow-mockup",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "verify": "node verify.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0"
  }
}
